# distribute-transcation

./: .project
myt-facade-notify/: .project
myt-facade-notify/src/main/java/com/hjrh/facade/notify/entity/: NotifyRecord.java  NotifyRecordLog.java
myt-facade-notify/src/main/java/com/hjrh/facade/notify/enums/: NotifyStatusEnum.java  NotifyTypeEnum.java
myt-facade-notify/src/main/java/com/hjrh/facade/notify/exceptions/: NotifyException.java
myt-facade-notify/src/main/java/com/hjrh/facade/notify/service/: NotifyRecordLogService.java  NotifyService.java
myt-facade-transaction/: .project
myt-facade-transaction/src/main/java/com/hjrh/facade/message/entity/: TransactionMessage.java
myt-facade-transaction/src/main/java/com/hjrh/facade/message/enums/: MessageStatusEnum.java
myt-facade-transaction/src/main/java/com/hjrh/facade/message/exceptions/: MessageException.java
myt-facade-transaction/src/main/java/com/hjrh/facade/message/service/: TransactionMessageService.java
myt-service-message-task/: .classpath  .project  pom.xml
myt-service-message-task/logs/: myt-service-transaction.log.2017-06-26  myt-service-transaction.log.2017-06-29  myt-service-transaction.log.2017-07-05  myt-service-transaction.log.2017-07-20
myt-service-message-task/src/main/java/com/hjrh/facade/message/: MessageTask.java
myt-service-message-task/src/main/java/com/hjrh/facade/message/service/: MessageScheduled.java
myt-service-message-task/src/main/java/com/hjrh/facade/message/service/impl/: MessageScheduledImpl.java
myt-service-message-task/src/main/java/com/hjrh/service/message/dao/: MessageBiz.java
myt-service-message-task/src/main/resources/spring/: spring-dubbo-consumer.xml
myt-service-notify/: .project  pom.xml
myt-service-notify-task/: .project
myt-service-notify-task/src/main/java/com/hjrh/: App.java
myt-service-notify-task/src/main/java/com/hjrh/core/: NotifyPersist.java  NotifyQueue.java  NotifyTask.java
myt-service-notify-task/src/main/java/com/hjrh/entity/: NotifyParam.java
myt-service-notify-task/src/main/java/com/hjrh/listener/: ConsumerSessionAwareMessageListener.java
myt-service-notify-task/src/main/java/com/hjrh/message/: ConsumerSessionAwareMessageListener.java
myt-service-notify-task/src/main/java/com/hjrh/param/: NotifyParam.java
myt-service-notify-task/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-hibernate.xml
myt-service-notify-task/src/test/java/dubbo/test/: DubboProviderMessageTask.java
myt-service-notify/src/main/java/com/hjrh/facade/notify/service/impl/: NotifyRecordLogServiceImpl.java  NotifyServiceImpl.java
myt-service-notify/src/main/java/com/hjrh/service/notify/dao/: NotifyRecordDao.java  NotifyRecordLogDao.java
myt-service-notify/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-hibernate.xml
myt-service-notify/src/test/java/dubbo/test/: DubboProviderNotify.java
myt-service-transaction/: .mymetadata  .project  pom.xml
myt-service-transaction/logs/: myt-service-transaction.log.2017-06-28  myt-service-transaction.log.2017-06-29  myt-service-transaction.log.2017-07-05  myt-service-transaction.log.2017-07-20
myt-service-transaction/src/main/java/com/hjrh/facade/message/service/impl/: TransactionMessageServiceImpl.java
myt-service-transaction/src/main/java/com/hjrh/service/message/dao/: TransactionMessageDao.java
myt-service-transaction/src/main/resources/: db.properties  log4j.properties
myt-service-transaction/src/main/resources/spring/: spring-activemq.xml  spring-dubbo-provider.xml  spring-hibernate.xml
myt-service-transaction/src/main/webapp/WEB-INF/: web.xml
myt-service-transaction/src/test/java/dubbo/test/: DubboProviderTransaction.java
